<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title id="title">style</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="index.js"></script>
      <link rel="icon" type="image/x-icon" href="./img/favicon.png">
	
	
</head>
<body>
<nav class="nav">
	<div class="container">
		<a href="" class="navbar"><b>C</b>orlio</a>
		<div class="dropdown">
		  <button class="dropbtn">CSS</button>
		  <div class="dropdown-content">
		  <a href="./text-shadow.html">Text Shadow</a>
		  <a href="./box-shadow.html">Box Shadow</a>
		  <a href="./border.html">Border</a>
		  <a href="./border-radius.html">Border Radius</a>
		  <a href="./background-color.html">Background Color</a>
		  <a href="./font-size.html">Font Size</a>
		  <a href="./rotate.html">Rotate</a>
		  <a href="./filter.html">Filter</a>
		  </div>
		</div>

		
	</div>
</nav>
<!-- home -->
<div class="container-home">
	<div class="container-inner">
		<h2 class="header"> <b>C</b>ss <b>s</b>tyling From <b>C</b>orlio</h2>
		<p class="p">this is a css styling and code generator</p>
		<br>
		<button class="btn-home">More Reviewe</button>
	</div>
</div>
<!-- div for font size -->
<div class="container-fontSize">
	<div class="container-inner">
		<h2 class="font" contenteditable id="font">Css Styling From Corlio</h2>
		<div class="card">
			<b>Font Size</b>
			<input type="number" value="24" max='100' id="number" min="13">

			<br><b>Color</b>
			<input type="color" id="color" >
		</div>
	</div>
	<div class="code-show">
		<h2>Code</h2>
		<span class="code">font-size: <b id="c"></b></span>
	</div>
</div>

<!-- footer -->
<footer class="container-footer">
	<div class="container-outer">
		<div class="inner">
			<a href=""><b>Facebook</b></a>
			<a href=""><b>Github</b></a>
			<a href=""><b>Instagram</b></a>
		</div>
		<h3 class="copyright">Copyright 2022</h3>
	</div>
</footer>
</body>
</html>